<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGO-km-1Zd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nK8-K6-zIc">
            <objects>
                <viewController id="ZGO-km-1Zd" customClass="ViewController" customModule="YOLO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="weO-dM-y1a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-RZ-Plh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llu-YK-UQj" userLabel="LabelTime">
                                <rect key="frame" x="175.66666666666666" y="132" width="42" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-gh-cmE">
                                <rect key="frame" x="163" y="59" width="67" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="2" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozs-q5-8tD">
                                <rect key="frame" x="19" y="102" width="355" height="32"/>
                                <segments>
                                    <segment title="YOLOv8n" width="69"/>
                                    <segment title="YOLOv8s" width="69"/>
                                    <segment title="YOLOv8m" width="75"/>
                                    <segment title="YOLOv8l" width="69"/>
                                    <segment title="YOLOv8x" width="69"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="ZGO-km-1Zd" eventType="valueChanged" id="61b-jM-tK1"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-Pd-LDM">
                                <rect key="frame" x="178" y="405" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="1.00x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU0-HN-THM" userLabel="zoom">
                                <rect key="frame" x="166" y="736" width="60" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Version 0.0 (0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="luF-1V-5dk" userLabel="version">
                                <rect key="frame" x="5" y="751" width="100" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Focus" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-cp-UdH">
                                <rect key="frame" x="0.0" y="223.66666666666663" width="393" height="405"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="ultralytics_yolo_logotype.png" id="3oi-Px-MBC">
                                <rect key="frame" x="215" y="555" width="159" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES" image="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25 Confidence Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okw-Iz-vuH" userLabel="LabelSliderConf">
                                <rect key="frame" x="6" y="624.66666666666663" width="186" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-pt-wT2">
                                <rect key="frame" x="3" y="646.66666666666663" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Y4p-3w-fRq"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ZGO-km-1Zd" eventType="valueChanged" id="tKw-ZO-NbH"/>
                                    <action selector="vibrate:" destination="ZGO-km-1Zd" eventType="touchUpInside" id="Axk-ZA-onb"/>
                                    <action selector="vibrate:" destination="ZGO-km-1Zd" eventType="touchDown" id="HFC-ZE-7dO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.44999998807907104" minValue="0.0" maxValue="0.99000000953674316" translatesAutoresizingMaskIntoConstraints="NO" id="b15-8P-BJB">
                                <rect key="frame" x="3" y="699.66666666666663" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="P6w-0z-7sf"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ZGO-km-1Zd" eventType="valueChanged" id="ZUs-Q7-NXX"/>
                                    <action selector="vibrate:" destination="ZGO-km-1Zd" eventType="touchUpInside" id="Qoq-ar-9pZ"/>
                                    <action selector="vibrate:" destination="ZGO-km-1Zd" eventType="touchDown" id="yfg-GK-Wvu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items (max 30)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-IG-RZP" userLabel="LabelSlider">
                                <rect key="frame" x="8.0000000000000071" y="177.66666666666666" width="116.66666666666669" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-XY-jn2">
                                <rect key="frame" x="3" y="193.66666666666666" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="QGx-ac-keT"/>
                                    <constraint firstAttribute="height" constant="30" id="suN-Uw-qqK"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="vibrate:" destination="ZGO-km-1Zd" eventType="touchDown" id="J8w-cr-4wW"/>
                                    <action selector="vibrate:" destination="ZGO-km-1Zd" eventType="touchUpInside" id="NP4-dL-bOZ"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66i-cV-GOl">
                                <rect key="frame" x="0.0" y="782" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tlw-tS-EPP"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="BeF-K8-DtT"/>
                                    <barButtonItem enabled="NO" springLoaded="YES" style="plain" systemItem="play" id="7PE-NC-GdU">
                                        <connections>
                                            <action selector="playButton:" destination="ZGO-km-1Zd" id="NPn-iU-1b4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="iM4-X8-ZOy"/>
                                    <barButtonItem springLoaded="YES" systemItem="pause" id="L1k-g7-w6v">
                                        <connections>
                                            <action selector="pauseButton:" destination="ZGO-km-1Zd" id="Okf-9T-CHS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="YgK-GE-abc"/>
                                    <barButtonItem springLoaded="YES" systemItem="action" id="jG5-Vn-zhP">
                                        <connections>
                                            <action selector="shareButton:" destination="ZGO-km-1Zd" id="ons-l1-Eim"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="lvY-mM-ZVg"/>
                                    <barButtonItem enabled="NO" systemItem="flexibleSpace" id="bhQ-f4-E2r"/>
                                </items>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tlw-tS-EPP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tlw-tS-EPP"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.45 IoU Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-Hy-YVY" userLabel="LabelSliderIoU">
                                <rect key="frame" x="6" y="677.66666666666663" width="131" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.44999998807907104" minValue="0.0" maxValue="0.99000000953674316" translatesAutoresizingMaskIntoConstraints="NO" id="knI-zf-Xq0">
                                <rect key="frame" x="3" y="299.66666666666669" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="cFx-oE-gv5"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ZGO-km-1Zd" eventType="valueChanged" id="bgd-g0-PLT"/>
                                    <action selector="vibrate:" destination="ZGO-km-1Zd" eventType="touchUpInside" id="O6Y-tJ-mcK"/>
                                    <action selector="vibrate:" destination="ZGO-km-1Zd" eventType="touchDown" id="bcQ-Gd-HCi"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.45 IoU Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-C3-bDE" userLabel="LabelSliderIoU">
                                <rect key="frame" x="6" y="277.66666666666669" width="131" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-3y-xLp">
                                <rect key="frame" x="3" y="246.66666666666663" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="DaK-T0-D8e"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ZGO-km-1Zd" eventType="valueChanged" id="jf2-dY-pvo"/>
                                    <action selector="vibrate:" destination="ZGO-km-1Zd" eventType="touchDown" id="g9g-6h-AGk"/>
                                    <action selector="vibrate:" destination="ZGO-km-1Zd" eventType="touchUpInside" id="nJS-R3-mfB"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25 Confidence Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-gk-hJI" userLabel="LabelSliderConf">
                                <rect key="frame" x="6" y="224.66666666666666" width="186" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-bB-Evf">
                                <rect key="frame" x="267" y="171" width="121" height="32"/>
                                <segments>
                                    <segment title="Detect"/>
                                    <segment title="Pose"/>
                                </segments>
                                <connections>
                                    <action selector="taskSegmentControlChanged:" destination="ZGO-km-1Zd" eventType="valueChanged" id="lsn-RT-0cW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ay-SC-Nam"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aI1-cp-UdH" firstAttribute="top" secondItem="W7T-XY-jn2" secondAttribute="bottom" id="40t-6b-veT"/>
                            <constraint firstItem="ozs-q5-8tD" firstAttribute="centerX" secondItem="1ay-SC-Nam" secondAttribute="centerX" id="80L-sR-2LB"/>
                            <constraint firstItem="aI1-cp-UdH" firstAttribute="leading" secondItem="weO-dM-y1a" secondAttribute="leading" id="8gU-iq-yLt"/>
                            <constraint firstAttribute="bottom" secondItem="F2y-RZ-Plh" secondAttribute="bottom" id="8vC-Wd-u5k"/>
                            <constraint firstItem="F2y-RZ-Plh" firstAttribute="leading" secondItem="weO-dM-y1a" secondAttribute="leading" id="A9v-rp-Ibo"/>
                            <constraint firstItem="okw-Iz-vuH" firstAttribute="top" secondItem="aI1-cp-UdH" secondAttribute="bottom" constant="-4" id="ANA-6e-az0"/>
                            <constraint firstItem="ozs-q5-8tD" firstAttribute="top" secondItem="ZVr-gh-cmE" secondAttribute="bottom" constant="9" id="BDE-VE-baI"/>
                            <constraint firstItem="ZVr-gh-cmE" firstAttribute="centerX" secondItem="1ay-SC-Nam" secondAttribute="centerX" id="C74-SR-qRX"/>
                            <constraint firstItem="knI-zf-Xq0" firstAttribute="leading" secondItem="1ay-SC-Nam" secondAttribute="leading" constant="5" id="DRr-t0-ufW"/>
                            <constraint firstItem="llu-YK-UQj" firstAttribute="top" secondItem="ozs-q5-8tD" secondAttribute="bottom" constant="-1" id="DmB-8p-Uu5"/>
                            <constraint firstItem="W7T-XY-jn2" firstAttribute="top" secondItem="a9b-IG-RZP" secondAttribute="bottom" constant="-2" id="JF2-XD-Wfh"/>
                            <constraint firstItem="a9b-IG-RZP" firstAttribute="leading" secondItem="1ay-SC-Nam" secondAttribute="leading" constant="8" id="Jr1-zo-fLd"/>
                            <constraint firstItem="Zx4-Hy-YVY" firstAttribute="top" secondItem="jQG-pt-wT2" secondAttribute="bottom" constant="1" id="KKq-s7-78o"/>
                            <constraint firstItem="knI-zf-Xq0" firstAttribute="top" secondItem="Gh4-C3-bDE" secondAttribute="bottom" constant="4" id="M8A-to-v7M"/>
                            <constraint firstItem="Gh4-C3-bDE" firstAttribute="leading" secondItem="1ay-SC-Nam" secondAttribute="leading" constant="6" id="NIr-Vf-dla"/>
                            <constraint firstItem="66i-cV-GOl" firstAttribute="leading" secondItem="weO-dM-y1a" secondAttribute="leading" id="OCa-Wm-HwS"/>
                            <constraint firstItem="dyJ-gk-hJI" firstAttribute="leading" secondItem="1ay-SC-Nam" secondAttribute="leading" constant="6" id="OEJ-ZF-JdV"/>
                            <constraint firstAttribute="trailing" secondItem="aI1-cp-UdH" secondAttribute="trailing" id="PyW-aw-zCy"/>
                            <constraint firstItem="okw-Iz-vuH" firstAttribute="leading" secondItem="1ay-SC-Nam" secondAttribute="leading" constant="6" id="SQd-78-vtd"/>
                            <constraint firstItem="1ay-SC-Nam" firstAttribute="bottom" secondItem="b15-8P-BJB" secondAttribute="bottom" constant="34" id="Tfu-Ht-EfH">
                                <variation key="heightClass=compact-widthClass=regular" constant="34"/>
                            </constraint>
                            <constraint firstItem="dyJ-gk-hJI" firstAttribute="top" secondItem="W7T-XY-jn2" secondAttribute="bottom" constant="1" id="Ttb-Ld-TiS"/>
                            <constraint firstItem="x3i-3y-xLp" firstAttribute="leading" secondItem="1ay-SC-Nam" secondAttribute="leading" constant="5" id="VU6-TX-YCg"/>
                            <constraint firstItem="jQG-pt-wT2" firstAttribute="top" secondItem="okw-Iz-vuH" secondAttribute="bottom" constant="4" id="VZh-xS-B2E"/>
                            <constraint firstItem="3CR-bB-Evf" firstAttribute="centerY" secondItem="a9b-IG-RZP" secondAttribute="centerY" id="VtQ-jE-FtR"/>
                            <constraint firstItem="66i-cV-GOl" firstAttribute="top" secondItem="XU0-HN-THM" secondAttribute="bottom" constant="26" id="W5Z-m8-G9Y"/>
                            <constraint firstItem="jQG-pt-wT2" firstAttribute="leading" secondItem="1ay-SC-Nam" secondAttribute="leading" constant="5" id="Ybl-12-HSp"/>
                            <constraint firstItem="1ay-SC-Nam" firstAttribute="trailing" secondItem="3CR-bB-Evf" secondAttribute="trailing" constant="5" id="Z4v-88-8L9"/>
                            <constraint firstItem="aI1-cp-UdH" firstAttribute="height" secondItem="weO-dM-y1a" secondAttribute="height" multiplier="0.475352" id="Z8E-hj-OvB"/>
                            <constraint firstItem="F2y-RZ-Plh" firstAttribute="trailing" secondItem="weO-dM-y1a" secondAttribute="trailing" id="ai2-sR-k7H"/>
                            <constraint firstItem="Gh4-C3-bDE" firstAttribute="top" secondItem="x3i-3y-xLp" secondAttribute="bottom" constant="1" id="b6v-r2-qPS"/>
                            <constraint firstAttribute="trailing" secondItem="66i-cV-GOl" secondAttribute="trailing" id="dWi-s1-RrE"/>
                            <constraint firstItem="aI1-cp-UdH" firstAttribute="centerY" secondItem="weO-dM-y1a" secondAttribute="centerY" id="e34-3x-tPn"/>
                            <constraint firstItem="66i-cV-GOl" firstAttribute="bottom" secondItem="weO-dM-y1a" secondAttribute="bottom" constant="-21" id="gdf-eD-JN7"/>
                            <constraint firstItem="b15-8P-BJB" firstAttribute="leading" secondItem="1ay-SC-Nam" secondAttribute="leading" constant="5" id="hS9-mn-laF"/>
                            <constraint firstItem="F2y-RZ-Plh" firstAttribute="top" secondItem="weO-dM-y1a" secondAttribute="top" id="jgA-O0-i4f"/>
                            <constraint firstItem="llu-YK-UQj" firstAttribute="centerX" secondItem="1ay-SC-Nam" secondAttribute="centerX" id="ozy-tb-Nnf"/>
                            <constraint firstItem="b15-8P-BJB" firstAttribute="top" secondItem="Zx4-Hy-YVY" secondAttribute="bottom" constant="4" id="rXo-4w-fFv"/>
                            <constraint firstItem="XU0-HN-THM" firstAttribute="centerX" secondItem="1ay-SC-Nam" secondAttribute="centerX" id="tI1-uH-73w"/>
                            <constraint firstItem="x3i-3y-xLp" firstAttribute="top" secondItem="dyJ-gk-hJI" secondAttribute="bottom" constant="4" id="wLz-Qa-9xg"/>
                            <constraint firstItem="ZVr-gh-cmE" firstAttribute="top" secondItem="1ay-SC-Nam" secondAttribute="top" id="wci-9g-IRS"/>
                            <constraint firstItem="W7T-XY-jn2" firstAttribute="leading" secondItem="1ay-SC-Nam" secondAttribute="leading" constant="5" id="yGd-6c-bug"/>
                            <constraint firstItem="Zx4-Hy-YVY" firstAttribute="leading" secondItem="1ay-SC-Nam" secondAttribute="leading" constant="6" id="z0A-qQ-yNw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tfu-Ht-EfH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="wci-9g-IRS"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ngo-v1-8ep" appends="YES" id="hY2-9S-Skm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="View0" destination="weO-dM-y1a" id="hvW-8m-WE9"/>
                        <outlet property="activityIndicator" destination="RHz-Pd-LDM" id="7c1-hi-JZ2"/>
                        <outlet property="forcus" destination="aI1-cp-UdH" id="mIr-ka-kvZ"/>
                        <outlet property="labelFPS" destination="llu-YK-UQj" id="nyg-Ct-Kwr"/>
                        <outlet property="labelName" destination="ZVr-gh-cmE" id="seo-Gw-07l"/>
                        <outlet property="labelSlider" destination="a9b-IG-RZP" id="6RL-lU-b85"/>
                        <outlet property="labelSliderConf" destination="okw-Iz-vuH" id="EZc-wc-15h"/>
                        <outlet property="labelSliderConfLandScape" destination="dyJ-gk-hJI" id="hME-Ue-MmZ"/>
                        <outlet property="labelSliderIoU" destination="Zx4-Hy-YVY" id="WoD-E7-jQp"/>
                        <outlet property="labelSliderIoULandScape" destination="Gh4-C3-bDE" id="n9T-ns-hDX"/>
                        <outlet property="labelVersion" destination="luF-1V-5dk" id="knf-0y-AZB"/>
                        <outlet property="labelZoom" destination="XU0-HN-THM" id="MCk-TU-sST"/>
                        <outlet property="pauseButtonOutlet" destination="L1k-g7-w6v" id="w6s-hH-lDm"/>
                        <outlet property="playButtonOutlet" destination="7PE-NC-GdU" id="NEA-WS-uAh"/>
                        <outlet property="segmentedControl" destination="ozs-q5-8tD" id="tMY-8w-hOU"/>
                        <outlet property="slider" destination="W7T-XY-jn2" id="JF3-hv-7xL"/>
                        <outlet property="sliderConf" destination="jQG-pt-wT2" id="HtZ-y9-5bz"/>
                        <outlet property="sliderConfLandScape" destination="x3i-3y-xLp" id="wTy-iY-D14"/>
                        <outlet property="sliderIoU" destination="b15-8P-BJB" id="AdE-fF-3og"/>
                        <outlet property="sliderIoULandScape" destination="knI-zf-Xq0" id="7Wx-8z-QzI"/>
                        <outlet property="toolBar" destination="66i-cV-GOl" id="ZGL-2v-N17"/>
                        <outlet property="videoPreview" destination="F2y-RZ-Plh" id="JfB-fk-9Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAj-Un-GQt" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="ngo-v1-8ep">
                    <connections>
                        <action selector="pinch:" destination="ZGO-km-1Zd" id="Ty8-ug-Qfn"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="196.18320610687022" y="128.87323943661971"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <resources>
        <image name="Focus" width="414" height="414"/>
        <image name="ultralytics_yolo_logotype.png" width="1406" height="394"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
