<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovv-Y4-41G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pLx-ko-wRb">
            <objects>
                <viewController id="ovv-Y4-41G" customClass="ViewController" customModule="YOLO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="vIT-Hi-9CM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CC-77-DpZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-kR-aVS" userLabel="LabelTime">
                                <rect key="frame" x="175.66666666666666" y="132" width="42" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-B2-Vjs">
                                <rect key="frame" x="163" y="59" width="67" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="2" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-vT-kNF">
                                <rect key="frame" x="19" y="102" width="355" height="32"/>
                                <segments>
                                    <segment title="YOLOv8n" width="69"/>
                                    <segment title="YOLOv8s" width="69"/>
                                    <segment title="YOLOv8m" width="75"/>
                                    <segment title="YOLOv8l" width="69"/>
                                    <segment title="YOLOv8x" width="69"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="ovv-Y4-41G" eventType="valueChanged" id="R8O-Fp-KKs"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="228-aE-J8o">
                                <rect key="frame" x="178" y="405" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="1.00x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77U-0t-68O" userLabel="zoom">
                                <rect key="frame" x="166" y="736" width="60" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Version 0.0 (0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPY-qq-odr" userLabel="version">
                                <rect key="frame" x="5" y="751" width="100" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Focus" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-cc-ECf">
                                <rect key="frame" x="0.0" y="223.66666666666663" width="393" height="405"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="ultralytics_yolo_logotype.png" id="SQT-3o-E6A">
                                <rect key="frame" x="215" y="555" width="159" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES" image="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25 Confidence Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VI-6p-kXu" userLabel="LabelSliderConf">
                                <rect key="frame" x="6" y="624.66666666666663" width="186" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-GV-Ab7">
                                <rect key="frame" x="3" y="646.66666666666663" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="TFx-LL-Ebb"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ovv-Y4-41G" eventType="valueChanged" id="hjS-wu-kOk"/>
                                    <action selector="vibrate:" destination="ovv-Y4-41G" eventType="touchDown" id="KUG-vt-psc"/>
                                    <action selector="vibrate:" destination="ovv-Y4-41G" eventType="touchUpInside" id="VSM-QH-5qe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.44999998807907104" minValue="0.0" maxValue="0.99000000953674316" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-DE-1gb">
                                <rect key="frame" x="3" y="699.66666666666663" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="eP4-hy-FuE"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ovv-Y4-41G" eventType="valueChanged" id="e2o-KS-3wT"/>
                                    <action selector="vibrate:" destination="ovv-Y4-41G" eventType="touchUpInside" id="WBc-CU-cyp"/>
                                    <action selector="vibrate:" destination="ovv-Y4-41G" eventType="touchDown" id="oCT-YJ-fgp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items (max 30)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-Nj-2zp" userLabel="LabelSlider">
                                <rect key="frame" x="8.0000000000000071" y="177.66666666666666" width="116.66666666666669" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-ua-o6y">
                                <rect key="frame" x="3" y="193.66666666666666" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6tU-JX-zKE"/>
                                    <constraint firstAttribute="width" constant="180" id="pbh-Mh-HhJ"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="vibrate:" destination="ovv-Y4-41G" eventType="touchUpInside" id="fBW-t7-Wnx"/>
                                    <action selector="vibrate:" destination="ovv-Y4-41G" eventType="touchDown" id="nV3-ch-t0j"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZp-mS-BDR">
                                <rect key="frame" x="0.0" y="782" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4vM-nx-RRm"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="LK3-E3-ERj"/>
                                    <barButtonItem enabled="NO" springLoaded="YES" style="plain" systemItem="play" id="H1W-nu-SN8">
                                        <connections>
                                            <action selector="playButton:" destination="ovv-Y4-41G" id="hY1-Aa-RSW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="15h-Ip-sim"/>
                                    <barButtonItem springLoaded="YES" systemItem="pause" id="MQc-VH-Yla">
                                        <connections>
                                            <action selector="pauseButton:" destination="ovv-Y4-41G" id="bqK-lr-a2i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="w0L-fU-UWS"/>
                                    <barButtonItem springLoaded="YES" systemItem="action" id="yeo-Hr-bT6">
                                        <connections>
                                            <action selector="shareButton:" destination="ovv-Y4-41G" id="WtP-kq-hdH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" width="20" systemItem="fixedSpace" id="4M4-q0-p6W"/>
                                    <barButtonItem enabled="NO" systemItem="flexibleSpace" id="GPA-ZK-2IU"/>
                                </items>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4vM-nx-RRm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4vM-nx-RRm"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.45 IoU Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-Zq-3Ll" userLabel="LabelSliderIoU">
                                <rect key="frame" x="6" y="677.66666666666663" width="131" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.44999998807907104" minValue="0.0" maxValue="0.99000000953674316" translatesAutoresizingMaskIntoConstraints="NO" id="Dny-2H-tVB">
                                <rect key="frame" x="3" y="299.66666666666669" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="CGl-tK-or2"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ovv-Y4-41G" eventType="valueChanged" id="5QE-06-zUK"/>
                                    <action selector="vibrate:" destination="ovv-Y4-41G" eventType="touchDown" id="3fg-Z4-ls7"/>
                                    <action selector="vibrate:" destination="ovv-Y4-41G" eventType="touchUpInside" id="PXA-5Y-ze6"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.45 IoU Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-Oq-qjG" userLabel="LabelSliderIoU">
                                <rect key="frame" x="6" y="277.66666666666669" width="131" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="538-at-NzP">
                                <rect key="frame" x="3" y="246.66666666666663" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="TXl-Ps-aOA"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ovv-Y4-41G" eventType="valueChanged" id="9Xn-wS-ydG"/>
                                    <action selector="vibrate:" destination="ovv-Y4-41G" eventType="touchDown" id="DyY-J9-ADu"/>
                                    <action selector="vibrate:" destination="ovv-Y4-41G" eventType="touchUpInside" id="HZQ-Oa-o0U"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25 Confidence Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al6-1w-oRD" userLabel="LabelSliderConf">
                                <rect key="frame" x="6" y="224.66666666666666" width="186" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-Dg-CJq">
                                <rect key="frame" x="267" y="171" width="121" height="32"/>
                                <segments>
                                    <segment title="Detect"/>
                                    <segment title="Pose"/>
                                </segments>
                                <connections>
                                    <action selector="taskSegmentControlChanged:" destination="ovv-Y4-41G" eventType="valueChanged" id="B57-ix-3tO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWb-9I-U9c"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MR3-ua-o6y" firstAttribute="top" secondItem="qZu-Nj-2zp" secondAttribute="bottom" constant="-2" id="2kS-31-eYd"/>
                            <constraint firstItem="al6-1w-oRD" firstAttribute="leading" secondItem="TWb-9I-U9c" secondAttribute="leading" constant="6" id="6Iy-Sl-ZRl"/>
                            <constraint firstItem="ZG9-Oq-qjG" firstAttribute="top" secondItem="538-at-NzP" secondAttribute="bottom" constant="1" id="7El-Ef-Wsz"/>
                            <constraint firstItem="dtf-Zq-3Ll" firstAttribute="top" secondItem="Ibc-GV-Ab7" secondAttribute="bottom" constant="1" id="9ex-Xl-oFo"/>
                            <constraint firstItem="VZp-mS-BDR" firstAttribute="top" secondItem="77U-0t-68O" secondAttribute="bottom" constant="26" id="AHf-qc-9El"/>
                            <constraint firstItem="vyL-cc-ECf" firstAttribute="top" secondItem="MR3-ua-o6y" secondAttribute="bottom" id="AUY-p1-VLw"/>
                            <constraint firstItem="SIl-DE-1gb" firstAttribute="leading" secondItem="TWb-9I-U9c" secondAttribute="leading" constant="5" id="Abx-qe-Nhn"/>
                            <constraint firstItem="TWb-9I-U9c" firstAttribute="bottom" secondItem="SIl-DE-1gb" secondAttribute="bottom" constant="34" id="Arg-h2-T2A">
                                <variation key="heightClass=compact-widthClass=regular" constant="34"/>
                            </constraint>
                            <constraint firstItem="BoO-B2-Vjs" firstAttribute="top" secondItem="TWb-9I-U9c" secondAttribute="top" id="Cz3-kY-iK8"/>
                            <constraint firstItem="MR3-ua-o6y" firstAttribute="leading" secondItem="TWb-9I-U9c" secondAttribute="leading" constant="5" id="HYT-En-8nY"/>
                            <constraint firstItem="SIl-DE-1gb" firstAttribute="top" secondItem="dtf-Zq-3Ll" secondAttribute="bottom" constant="4" id="IFA-Md-XgT"/>
                            <constraint firstItem="vyL-cc-ECf" firstAttribute="height" secondItem="vIT-Hi-9CM" secondAttribute="height" multiplier="0.475352" id="Moe-6M-bfB"/>
                            <constraint firstItem="Ibc-GV-Ab7" firstAttribute="leading" secondItem="TWb-9I-U9c" secondAttribute="leading" constant="5" id="OAP-6f-uhY"/>
                            <constraint firstItem="VZp-mS-BDR" firstAttribute="leading" secondItem="vIT-Hi-9CM" secondAttribute="leading" id="Oed-yr-itU"/>
                            <constraint firstItem="TI3-vT-kNF" firstAttribute="top" secondItem="BoO-B2-Vjs" secondAttribute="bottom" constant="9" id="RrU-G1-C9j"/>
                            <constraint firstItem="vyL-cc-ECf" firstAttribute="leading" secondItem="vIT-Hi-9CM" secondAttribute="leading" id="UA5-f4-Ymq"/>
                            <constraint firstItem="5VI-6p-kXu" firstAttribute="leading" secondItem="TWb-9I-U9c" secondAttribute="leading" constant="6" id="Uhw-IV-ZLq"/>
                            <constraint firstAttribute="trailing" secondItem="vyL-cc-ECf" secondAttribute="trailing" id="XGs-g1-QmV"/>
                            <constraint firstItem="Dny-2H-tVB" firstAttribute="top" secondItem="ZG9-Oq-qjG" secondAttribute="bottom" constant="4" id="XJf-k6-Dyw"/>
                            <constraint firstItem="RpV-Dg-CJq" firstAttribute="centerY" secondItem="qZu-Nj-2zp" secondAttribute="centerY" id="ZLk-a4-7LQ"/>
                            <constraint firstItem="VZp-mS-BDR" firstAttribute="bottom" secondItem="vIT-Hi-9CM" secondAttribute="bottom" constant="-21" id="bSx-IC-2ZY"/>
                            <constraint firstItem="qZu-Nj-2zp" firstAttribute="leading" secondItem="TWb-9I-U9c" secondAttribute="leading" constant="8" id="bvd-o1-NMf"/>
                            <constraint firstItem="vyL-cc-ECf" firstAttribute="centerY" secondItem="vIT-Hi-9CM" secondAttribute="centerY" id="cPh-73-cXo"/>
                            <constraint firstItem="TI3-vT-kNF" firstAttribute="centerX" secondItem="TWb-9I-U9c" secondAttribute="centerX" id="cWn-WG-UR9"/>
                            <constraint firstItem="BoO-B2-Vjs" firstAttribute="centerX" secondItem="TWb-9I-U9c" secondAttribute="centerX" id="cmw-pP-JX6"/>
                            <constraint firstItem="2CC-77-DpZ" firstAttribute="trailing" secondItem="vIT-Hi-9CM" secondAttribute="trailing" id="coS-54-vQV"/>
                            <constraint firstAttribute="bottom" secondItem="2CC-77-DpZ" secondAttribute="bottom" id="eoN-sf-f4K"/>
                            <constraint firstItem="al6-1w-oRD" firstAttribute="top" secondItem="MR3-ua-o6y" secondAttribute="bottom" constant="1" id="giu-lp-wO1"/>
                            <constraint firstItem="77U-0t-68O" firstAttribute="centerX" secondItem="TWb-9I-U9c" secondAttribute="centerX" id="gu9-Ai-6Xu"/>
                            <constraint firstItem="ZG9-Oq-qjG" firstAttribute="leading" secondItem="TWb-9I-U9c" secondAttribute="leading" constant="6" id="ikc-ak-VqR"/>
                            <constraint firstItem="Dny-2H-tVB" firstAttribute="leading" secondItem="TWb-9I-U9c" secondAttribute="leading" constant="5" id="j3m-qs-K2s"/>
                            <constraint firstItem="Ibc-GV-Ab7" firstAttribute="top" secondItem="5VI-6p-kXu" secondAttribute="bottom" constant="4" id="j86-0H-z9f"/>
                            <constraint firstItem="538-at-NzP" firstAttribute="leading" secondItem="TWb-9I-U9c" secondAttribute="leading" constant="5" id="jaR-QC-bNB"/>
                            <constraint firstItem="AkQ-kR-aVS" firstAttribute="centerX" secondItem="TWb-9I-U9c" secondAttribute="centerX" id="oQD-72-pr7"/>
                            <constraint firstItem="2CC-77-DpZ" firstAttribute="leading" secondItem="vIT-Hi-9CM" secondAttribute="leading" id="oe3-ka-tc6"/>
                            <constraint firstItem="5VI-6p-kXu" firstAttribute="top" secondItem="vyL-cc-ECf" secondAttribute="bottom" constant="-4" id="ok2-pB-00b"/>
                            <constraint firstItem="2CC-77-DpZ" firstAttribute="top" secondItem="vIT-Hi-9CM" secondAttribute="top" id="qGp-S8-0Qr"/>
                            <constraint firstItem="dtf-Zq-3Ll" firstAttribute="leading" secondItem="TWb-9I-U9c" secondAttribute="leading" constant="6" id="xCX-JG-WzA"/>
                            <constraint firstItem="TWb-9I-U9c" firstAttribute="trailing" secondItem="RpV-Dg-CJq" secondAttribute="trailing" constant="5" id="xVr-8E-QRo"/>
                            <constraint firstItem="AkQ-kR-aVS" firstAttribute="top" secondItem="TI3-vT-kNF" secondAttribute="bottom" constant="-1" id="xza-xv-BOb"/>
                            <constraint firstAttribute="trailing" secondItem="VZp-mS-BDR" secondAttribute="trailing" id="yQX-2Y-BGY"/>
                            <constraint firstItem="538-at-NzP" firstAttribute="top" secondItem="al6-1w-oRD" secondAttribute="bottom" constant="4" id="yng-Kk-NRq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Arg-h2-T2A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Cz3-kY-iK8"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b5h-Ck-xZn" appends="YES" id="Bn6-i5-0GM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="View0" destination="vIT-Hi-9CM" id="Mfp-UV-Pyh"/>
                        <outlet property="activityIndicator" destination="228-aE-J8o" id="WGa-jd-7wM"/>
                        <outlet property="forcus" destination="vyL-cc-ECf" id="jUl-N2-Fa4"/>
                        <outlet property="labelFPS" destination="AkQ-kR-aVS" id="8DB-fp-zAe"/>
                        <outlet property="labelName" destination="BoO-B2-Vjs" id="iBs-Kg-6YZ"/>
                        <outlet property="labelSlider" destination="qZu-Nj-2zp" id="V1X-Bn-mAN"/>
                        <outlet property="labelSliderConf" destination="5VI-6p-kXu" id="PjC-9x-e66"/>
                        <outlet property="labelSliderConfLandScape" destination="al6-1w-oRD" id="hHp-d7-zyU"/>
                        <outlet property="labelSliderIoU" destination="dtf-Zq-3Ll" id="P6X-k3-11z"/>
                        <outlet property="labelSliderIoULandScape" destination="ZG9-Oq-qjG" id="PLl-Ym-EWn"/>
                        <outlet property="labelVersion" destination="yPY-qq-odr" id="yhx-DF-DYB"/>
                        <outlet property="labelZoom" destination="77U-0t-68O" id="XC7-ah-j2j"/>
                        <outlet property="pauseButtonOutlet" destination="MQc-VH-Yla" id="CbC-yD-bPH"/>
                        <outlet property="playButtonOutlet" destination="H1W-nu-SN8" id="Xli-pC-8iD"/>
                        <outlet property="segmentedControl" destination="TI3-vT-kNF" id="ObX-XZ-rNK"/>
                        <outlet property="slider" destination="MR3-ua-o6y" id="Nfv-yC-UdH"/>
                        <outlet property="sliderConf" destination="Ibc-GV-Ab7" id="vQw-EQ-O0R"/>
                        <outlet property="sliderConfLandScape" destination="538-at-NzP" id="f4T-NL-nay"/>
                        <outlet property="sliderIoU" destination="SIl-DE-1gb" id="SQP-qc-6Eh"/>
                        <outlet property="sliderIoULandScape" destination="Dny-2H-tVB" id="qTV-RQ-Mhj"/>
                        <outlet property="toolBar" destination="VZp-mS-BDR" id="axa-SB-Nsm"/>
                        <outlet property="videoPreview" destination="2CC-77-DpZ" id="zTR-Ni-jtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkT-t0-ioW" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="b5h-Ck-xZn">
                    <connections>
                        <action selector="pinch:" destination="ovv-Y4-41G" id="wbF-xm-Fua"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-176" y="135"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <resources>
        <image name="Focus" width="414" height="414"/>
        <image name="ultralytics_yolo_logotype.png" width="1406" height="394"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
